default: &default
  adapter: postgis
  encoding: unicode
  port: 5432
  host: localhost
  schema_search_path: 'public,shared_extensions'
  username: chouette
  password: chouette
  database: chouette2
  postgis_schema: 'shared_extensions'

development:
  <<: *default
  host: <%= ENV['CHOUETTE_DB_HOST'] %>
  database: <%= ENV['CHOUETTE_DB_NAME'] %>
  port: <%= ENV['CHOUETTE_DB_PORT'] %>
  username: <%= ENV['CHOUETTE_DB_USER'] %>
  password: <%= ENV['CHOUETTE_DB_PASSWORD'] %>

production:
  <<: *default
  host: <%= ENV['CHOUETTE_DB_HOST'] %>
  database: <%= ENV['CHOUETTE_DB_NAME'] %>
  port: <%= ENV['CHOUETTE_DB_PORT'] %>
  username: <%= ENV['CHOUETTE_DB_USER'] %>
  password: <%= ENV['CHOUETTE_DB_PASSWORD'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: chouette_test